
FC:\Users\MyPC\Desktop\project\ShopCar\ShopCar\App.xaml;;
FC:\Users\MyPC\Desktop\project\ShopCar\ShopCar\AddSP_EditSP.xaml;;
FC:\Users\MyPC\Desktop\project\ShopCar\ShopCar\Admin.xaml;;
FC:\Users\MyPC\Desktop\project\ShopCar\ShopCar\AllOder.xaml;;
FC:\Users\MyPC\Desktop\project\ShopCar\ShopCar\AllProducts.xaml;;
FC:\Users\MyPC\Desktop\project\ShopCar\ShopCar\AdChiTietHoaDon.xaml;;
FC:\Users\MyPC\Desktop\project\ShopCar\ShopCar\Views\ChiTietSanPham.xaml;;
FC:\Users\MyPC\Desktop\project\ShopCar\ShopCar\GioHang.xaml;;
FC:\Users\MyPC\Desktop\project\ShopCar\ShopCar\AdHangSanXuat.xaml;;
FC:\Users\MyPC\Desktop\project\ShopCar\ShopCar\MainWindow.xaml;;
FC:\Users\MyPC\Desktop\project\ShopCar\ShopCar\TypeProducts.xaml;;
FC:\Users\MyPC\Desktop\project\ShopCar\ShopCar\Views\AcountList.xaml;;
FC:\Users\MyPC\Desktop\project\ShopCar\ShopCar\Views\DangKy.xaml;;
FC:\Users\MyPC\Desktop\project\ShopCar\ShopCar\Views\DangNhap.xaml;;
FC:\Users\MyPC\Desktop\project\ShopCar\ShopCar\Views\ReportView.xaml;;
FC:\Users\MyPC\Desktop\project\ShopCar\ShopCar\Views\Setting.xaml;;
FC:\Users\MyPC\Desktop\project\ShopCar\ShopCar\Views\ThongTinNguoiDung.xaml;;
FC:\Users\MyPC\Desktop\project\ShopCar\ShopCar\Views\TongDoanhThu.xaml;;
FC:\Users\MyPC\Desktop\project\ShopCar\ShopCar\Views\UpDown.xaml;;
FC:\Users\MyPC\Desktop\project\ShopCar\ShopCar\Views\XemTheoLoai.xaml;;

