C:\Users\nguye\OneDrive\tài liệu lập trình\C#\LTUDQL_LV2\ShopCar\ShopCar\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\nguye\OneDrive\tài liệu lập trình\C#\LTUDQL_LV2\ShopCar\ShopCar\App.xaml;;
FC:\Users\nguye\OneDrive\tài liệu lập trình\C#\LTUDQL_LV2\ShopCar\ShopCar\AddSP_EditSP.xaml;;
FC:\Users\nguye\OneDrive\tài liệu lập trình\C#\LTUDQL_LV2\ShopCar\ShopCar\Admin.xaml;;
FC:\Users\nguye\OneDrive\tài liệu lập trình\C#\LTUDQL_LV2\ShopCar\ShopCar\AllOder.xaml;;
FC:\Users\nguye\OneDrive\tài liệu lập trình\C#\LTUDQL_LV2\ShopCar\ShopCar\AllProducts.xaml;;
FC:\Users\nguye\OneDrive\tài liệu lập trình\C#\LTUDQL_LV2\ShopCar\ShopCar\AdChiTietHoaDon.xaml;;
FC:\Users\nguye\OneDrive\tài liệu lập trình\C#\LTUDQL_LV2\ShopCar\ShopCar\ChiTietSanPham.xaml;;
FC:\Users\nguye\OneDrive\tài liệu lập trình\C#\LTUDQL_LV2\ShopCar\ShopCar\GioHang.xaml;;
FC:\Users\nguye\OneDrive\tài liệu lập trình\C#\LTUDQL_LV2\ShopCar\ShopCar\AdHangSanXuat.xaml;;
FC:\Users\nguye\OneDrive\tài liệu lập trình\C#\LTUDQL_LV2\ShopCar\ShopCar\LichSuMuaHang.xaml;;
FC:\Users\nguye\OneDrive\tài liệu lập trình\C#\LTUDQL_LV2\ShopCar\ShopCar\MainWindow.xaml;;
FC:\Users\nguye\OneDrive\tài liệu lập trình\C#\LTUDQL_LV2\ShopCar\ShopCar\TypeProducts.xaml;;
FC:\Users\nguye\OneDrive\tài liệu lập trình\C#\LTUDQL_LV2\ShopCar\ShopCar\Views\AcountList.xaml;;
FC:\Users\nguye\OneDrive\tài liệu lập trình\C#\LTUDQL_LV2\ShopCar\ShopCar\Views\DangKy.xaml;;
FC:\Users\nguye\OneDrive\tài liệu lập trình\C#\LTUDQL_LV2\ShopCar\ShopCar\Views\DangNhap.xaml;;
FC:\Users\nguye\OneDrive\tài liệu lập trình\C#\LTUDQL_LV2\ShopCar\ShopCar\Views\ReportView.xaml;;
FC:\Users\nguye\OneDrive\tài liệu lập trình\C#\LTUDQL_LV2\ShopCar\ShopCar\Views\Setting.xaml;;
FC:\Users\nguye\OneDrive\tài liệu lập trình\C#\LTUDQL_LV2\ShopCar\ShopCar\Views\ThongTinNguoiDung.xaml;;
FC:\Users\nguye\OneDrive\tài liệu lập trình\C#\LTUDQL_LV2\ShopCar\ShopCar\Views\TongDoanhThu.xaml;;
FC:\Users\nguye\OneDrive\tài liệu lập trình\C#\LTUDQL_LV2\ShopCar\ShopCar\Views\UpDown.xaml;;
FC:\Users\nguye\OneDrive\tài liệu lập trình\C#\LTUDQL_LV2\ShopCar\ShopCar\XemTheoLoai.xaml;;

