<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab6855d0132a4343b5ab58d0dd4ccd66" Name="Diagram1">
        <EntityTypeShape EntityType="BanLapTopModel.CaiDat" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanLapTopModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BanLapTopModel.DonHangTemp" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanLapTopModel.HangSanXuat" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanLapTopModel.HoaDon" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanLapTopModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanLapTopModel.SanPham" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanLapTopModel.TaiKhoan" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="BanLapTopModel.fk_SanPham_ChiTietHoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="BanLapTopModel.fk_TaiKhoan_ChiTietHoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="BanLapTopModel.fk_SanPham_HangSanXuat" ManuallyRouted="false" />
        <AssociationConnector Association="BanLapTopModel.fk_HoaDon_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="BanLapTopModel.fk_SanPham_LoaiSanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>