<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31b5d4c169e1488485c1df4f41b2c738" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="BanLapTopModel.CaiDat" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="BanLapTopModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="BanLapTopModel.DonHangTemp" Width="1.5" PointX="7.75" PointY="5.125" />
        <EntityTypeShape EntityType="BanLapTopModel.HangSanXuat" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BanLapTopModel.HoaDon" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="BanLapTopModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="BanLapTopModel.SanPham" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="BanLapTopModel.TaiKhoan" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="BanLapTopModel.fk_SanPham_ChiTietHoaDon" />
        <AssociationConnector Association="BanLapTopModel.fk_TaiKhoan_ChiTietHoaDon" />
        <AssociationConnector Association="BanLapTopModel.fk_SanPham_HangSanXuat" />
        <AssociationConnector Association="BanLapTopModel.fk_HoaDon_TaiKhoan" />
        <AssociationConnector Association="BanLapTopModel.fk_SanPham_LoaiSanPham" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>