<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanLapTopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CaiDat">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullScreen" Type="nvarchar" MaxLength="20" />
    <Property Name="Back" Type="nvarchar" MaxLength="20" />
    <Property Name="font" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhacHang" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SoLuongMua" Type="int" Nullable="false" />
    <Property Name="GiaSP" Type="money" Nullable="false" />
    <Property Name="HinhSP" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ThanhTien" Type="money" />
  </EntityType>
  <EntityType Name="DonHangTemp">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhacHang" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SoLuongMua" Type="int" Nullable="false" />
    <Property Name="GiaSP" Type="money" Nullable="false" />
    <Property Name="HinhSP" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ThanhTien" Type="money" />
  </EntityType>
  <EntityType Name="HangSanXuat">
    <Key>
      <PropertyRef Name="MaHangSX" />
    </Key>
    <Property Name="MaHangSX" Type="int" Nullable="false" />
    <Property Name="TenHangSX" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Logo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ConKinhDoanh" Type="bit" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhachHang" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgayLap" Type="datetime" Nullable="false" />
    <Property Name="TongTien" Type="money" Nullable="false" />
    <Property Name="DaThanhToan" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="int" Nullable="false" />
    <Property Name="TenLoaiSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ConKinhDoanh" Type="bit" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GiaSP" Type="money" Nullable="false" />
    <Property Name="HinhSP" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="LuotXem" Type="int" Nullable="false" />
    <Property Name="SoLuongBan" Type="int" />
    <Property Name="NgayNhapKho" Type="datetime" />
    <Property Name="MoTaNgan" Type="ntext" />
    <Property Name="CauHinh" Type="ntext" />
    <Property Name="MoTa" Type="ntext" />
    <Property Name="XuatXu" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLoaiSP" Type="int" />
    <Property Name="MaHangSX" Type="int" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="ConKinhDoanh" Type="bit" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="IdNguoiDung" />
    </Key>
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNguoiDung" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PassND" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Avatar" Type="image" />
    <Property Name="MaLoaiTK" Type="int" />
  </EntityType>
  <Association Name="fk_HoaDon_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="IdNguoiDung" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SanPham_ChiTietHoaDon">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SanPham_HangSanXuat">
    <End Role="HangSanXuat" Type="Self.HangSanXuat" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangSanXuat">
        <PropertyRef Name="MaHangSX" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaHangSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SanPham_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TaiKhoan_ChiTietHoaDon">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="IdNguoiDung" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaKhacHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BanLapTopModelStoreContainer">
    <EntitySet Name="CaiDat" EntityType="Self.CaiDat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHangTemp" EntityType="Self.DonHangTemp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangSanXuat" EntityType="Self.HangSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_HoaDon_TaiKhoan" Association="Self.fk_HoaDon_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_SanPham_ChiTietHoaDon" Association="Self.fk_SanPham_ChiTietHoaDon">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_SanPham_HangSanXuat" Association="Self.fk_SanPham_HangSanXuat">
      <End Role="HangSanXuat" EntitySet="HangSanXuat" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_SanPham_LoaiSanPham" Association="Self.fk_SanPham_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_TaiKhoan_ChiTietHoaDon" Association="Self.fk_TaiKhoan_ChiTietHoaDon">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
  </EntityContainer>
</Schema>